.title {
  text-align: center;
  margin-top: 40px;
}
.tuxiang {
  height: 100px;
  line-height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  margin-left: 25px;
  border-bottom: 1px solid #efefef;
  text {
    padding-left: 10px;
  }
  .avar {
    margin-left: 150px;
    height: 72px;
    width: 72px;
  }
}
.save {
  margin: 20px 10px;
}


.statement {
  height: 30%;
  color: #7e2eb3;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 60px;
  font-size: 36px;
}
.contact {
  height: 40%;
  color: #7e2eb3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 30px;
}
.contact text{
  position: fixed;
  bottom: 30px;
  margin-bottom: 40px;
}
