.header {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  .head-title {
    padding: 10px;
    margin-left: 10px;
    font-size: 36px;
  }
  .head-avar {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(220, 214, 214);
    box-shadow: 0px 2px 3px #a9a9a9;
    .head-image {
      transform: scale(0.6);
    }
  }
}
.aside {
  margin: 20px 30px 0 30px;
  padding: 10px;
  border-bottom: 1px solid rgb(220, 214, 214);
  box-shadow: 0px 2px 3px #a9a9a9;
  color: #727272;
  view {
    margin-top: 8px;
    padding-left: 10px;
  }
}
.content {
  margin: 30px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(220, 214, 214);
  box-shadow: 0px 2px 3px #a9a9a9;
  .sign-btn {
    width: 200px;
    height: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 50%;
  }
}
.footer {
  margin: 0 30px;
  .sign-list {
    height: 80px;
    line-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(220, 214, 214);
    .avatar {
      transform: scale(0.8);
    }
  }
}
.at-button__text {
  line-height: 200px;
}