.tubiao {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.png {
  height: 152px;
  width: 152px;
}

.statement {
  height: 30%;
  color: #7e2eb3;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 60px;
  font-size: 36px;
}
.contact {
  height: 40%;
  color: #7e2eb3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 30px;
}
.contact text{
  position: fixed;
  bottom: 30px;
  margin-bottom: 40px;
}
