
.option-container {
  display: flex;
  align-items: center;
  image {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
}

.option-container-add {
  display: flex;
  align-items: center;
  margin-top: 30px;
  color: #338FFF;
  image {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
}

.radio-group{
  // background: #fff;
  padding: 30px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  // label{
  //   display:flex;
  //   Radio {
  //     width: 50px;
  //   }
  // }

}
.at-switch__title {
  font-size: 34rpx;
}
.form-btn{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  .form-sub {
    flex: 1;
  }
}
