.container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center
}
.taskItem {
  margin: 60px 20px 0 20px;
  border-bottom: 1px solid #1296db;
  box-shadow: 1px 3px 6px #c3c3c3;
  border-radius: 3px;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  flex: 1 0 50%;
}