/* pages/beizu/beizu.wxss */
.conts {
  margin: 60px 25px 0 25px;
  .textarea {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}
.heiheihei1 {
  display: flex;
  width:100%; 
}

.heiheihei {
  position: fixed;
  bottom: 30px;
  display: flex;
  flex-direction: row-reverse;
  width:100%;
}
.img {
  height: 144px;
  width: 144px;
}
