// .container {
//   height: 50px;
// }
.user-header {
  margin: 20px 0;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .user-name {
    height: 60px;
    line-height: 60px;
    padding: 8px 0;
  } 
}
.item-content__info-title {
  margin-left: 20px;
}