.title {
  font-size: 36rpx;
  font-weight: bold;
  margin: 30rpx;
}
.description {
  margin: 30rpx;
}
.option {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  margin-top: 40rpx;
  align-items: center;
  box-shadow: 1px 1px 5px #999;
  .option-front{
    width:70%;
    overflow:hidden;
    display: flex;
    align-items: center;
  }
  .right {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    display: none;
  }
  .selected{
    display: inline-block;
  }
}

.end-time {
  margin: 20rpx;
}

.guidance {
  color: #999;
  margin: 20rpx;
}
.ok{
  width: 90%;
  margin: 80rpx auto;
  background: #346CFF;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
}
