// .container {
//   height: 50px;
// }
.list {
  font-size:32px;
  text-align:center;
  display: flex;
  flex-direction: column;
  background-color: rgb(230, 230, 230);
  .list-header {
    margin-top: 15px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
  }
  .list-foot {
    display: flex;
    justify-content: flex-start;
    background-color: #fff;
    align-items: center;
    padding: 20px;
    .avatar {
      transform: scale(0.6);
    }
  }

}